DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj_dev
SQL_USER=my_proj
SQL_PASSWORD=my_proj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_HOST_USER="codify_chopa@mail.ru"
EMAIL_HOST_PASSWORD="NY3smLt1dqLsBF1Be58t"
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
CELERY_BROKER_URL='redis://redis:6379'
TOKEN=5691543510:AAGysxrHnRkaRjeGtyUEIoNtV_HGAVRE9DQ
CHAT_ID=283723465
